events {
  worker_connections 4096;
}

http{
    server {
        listen 80;
            location ^~ /uploads/ {
                root /home/box/web/;
            }

            location /{
                  return 404;
            }

            location ~* \.\w+$ {
                root /home/box/web/public
            }
        }
    }
}